# GithubSearchApp

./: README.md  build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearchapp/: GithubSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubsearchapp/di/: Modules.kt
app/src/main/java/com/example/githubsearchapp/navigation/: Navigation.kt
app/src/main/java/com/example/githubsearchapp/ui/: MainActivity.kt
app/src/main/java/com/example/githubsearchapp/ui/user/: UserViewModel.kt
app/src/main/java/com/example/githubsearchapp/ui/user/adapter/: GithubUserListAdapter.kt
app/src/main/java/com/example/githubsearchapp/ui/user/fragment/: GithubUserDetailFragment.kt  SearchGithubUserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_github_user_detail.xml  fragment_search_user.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ApiClient.kt
data/src/main/java/com/example/data/db/: GithubUserDao.kt  GithubUserDb.kt
data/src/main/java/com/example/data/di/: Intercaptor.kt
data/src/main/java/com/example/data/dto/: GithubUserDto.kt  GithubUserSearchDto.kt
data/src/main/java/com/example/data/service/: GithubUserService.kt
datas/: build.gradle.kts
datas/src/androidTest/java/com/example/datas/: ExampleInstrumentedTest.kt
datas/src/main/java/com/example/datas/api/: ApiClient.kt
datas/src/main/java/com/example/datas/db/: GithubUserDao.kt
datas/src/main/java/com/example/datas/dto/: GithubUserDetailDto.kt
datas/src/main/java/com/example/datas/mapper/: GithubUserMapper.kt
datas/src/main/java/com/example/datas/repository/: GithubUserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/data/: Resource.kt
domain/src/main/java/com/example/domain/model/: GithubUserData.kt  GithubUserSearchData.kt
domain/src/main/java/com/example/domain/repository/: GithubUserRepository.kt
domains/: build.gradle.kts
domains/src/main/java/com/example/domains/model/: GithubUserDetailData.kt
domains/src/main/java/com/example/domains/repository/: GithubUserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
