<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_ava"
        android:layout_width="82dp"
        android:layout_height="82dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="34dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="@string/text_username"
        app:layout_constraintTop_toTopOf="@id/iv_ava"
        app:layout_constraintBottom_toBottomOf="@id/iv_ava"
        app:layout_constraintStart_toEndOf="@id/iv_ava" />


</androidx.constraintlayout.widget.ConstraintLayout>